<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Боголюбов М.В.</title>
<head>
    <title></title>

	 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>



	<style>
	 body {
	 cursor: url('red.cur'),
	 default;
	 }

	div.element {
		border: 4px double black;
		width: 90px;
		height: 90px;
	}
	div.box1{
		border: 4px double black;
		width: 220px;
		height: 120px;
	}

	div.box2{
		border: 4px double black;
		width: 90px;
		height: 90px;
	}

	div.block{
		position: absolute;
		width: 5px;
		height: 5px;
    background-image: url('2.png');
	}
  div.block2{
    position: absolute;
    width: 4px;
    height: 4px;
    background-image: url('3.png');
  }
  div.block3{
    position: absolute;
    width: 3px;
    height: 3px;
    background-image: url('1.png');
  }
	legend{
		border: 4px double black;

	}
	button {

	border: 4px double black;
	}
	fieldset.gen {
		background-color: #FFFAFA;
		font-size:16px;
		padding:10px;
		width:310px;
		border: 4px double black;
		position: relative;
		top: 0%;
		left: 50%;
		transform: translateX(-50%);
	}
	fieldset.gen2 {
		background-color: #FFFAFA;
		font-size:16px;
		padding:10px;
		width:310px;
		border: 4px double black;
		position: relative;
		top: 0%;
		left: 50%;
		transform: translateX(-50%);
	}
	fieldset.game {
		background-color: black;
		font-size:16px;
		padding:10px;
		width:1500px;
		height:780px;
		border: 4px double black;
		position: relative;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
   background-image: url('4.jpg');
	}

	</style>
</head>
<body>



<script type="text/javascript" src="jquery.myPlugin.js"></script>
</body>
</html>
